struct zorg {
    some_type a;
    struct some_struct b;

    typealias struct {
        struct lol _23[a][12];
    } align(8) := cadeau;

    variant lol <bateau._22[a]> _raccoon;

    typealias integer {
        size = 23;
        align = 3;
    } := zoom;

    typealias enum : yo_int {
        ZERO,
        ONE,
        TWO,
        "T E N" = 10,
        RANGE = 50... 0x134,
    } := bob;

    typealias struct cadeau := bateau;

    variant caterpillar <bob> {
        int ONE;

        integer {
            size = 256;
            align = 020;
            signed = false;
            base = x;
            byte_order = network;
        } ZERO;

        floating_point {
            exp_dig = 31;
            mant_dig = 1; // C++-style comment
        } RANGE;
    } mystere[12][a->ohwow];

    enum malamala : int {
        zok, /* C-style comment */
        bateau,
        "nicy nice" =
                        23,
    } field[12];

    struct watatatow yeah;

    type mega_array[1][2][3][4][5][a->b][a->b.c][a->b.c->d][a->b.c->d[(a->e)]];
} align(32)
