/* CTF 1.8 */
typealias integer { size = 8; align = 8; signed = false; } := uint8_t;
typealias integer { size = 16; align = 8; signed = false; } := uint16_t;
typealias integer { size = 32; align = 8; signed = false; } := uint32_t;
typealias integer { size = 64; align = 8; signed = false; } := uint64_t;
typealias integer { size = 64; align = 8; signed = false; } := unsigned long;
typealias integer { size = 5; size = 23; align = 1; signed = false; } := uint5_t;
typealias integer { size = 27; align = 1; signed = false; base = x; } := uint27_t;


trace {
    major = 1;
    minor = 8;

    typealias string := zok;

    typealias enum zokzok : unsigned long {
        LABEL1,
        "LABEL2 llz" = 16...101,
    } := omg;

    byte_order = be;

    uuid = "fa3cf4f6-9abd-dd42-b220-4d2b440b10e4";
    packet.header := struct {
        uint32_t magic;
        uint8_t  uuid[16];
        uint32_t stream_id;
    };
};

struct a {
    unsigned long a;
    uint32_t b[23];
    unsigned long c;
    unsigned long d[23];

    typealias integer { size = 27;  signed = false; } := int;

    enum : int {
        ONE,
        TWO,
        THREE,
        TEN = 10,
        ELEVEN,
        RANGE = 15...192,
    } field;

    struct a {
        integer {
            size = 19;
            base = x;
        } len;
    };

    int length;

    struct {
        struct a x[23][length];
        struct a y[a.len];
    } afield;

    variant allo {
        int a;
        int b;
    };

    variant allo <zokzok> _mokmok;
};

env {
    hostname = "archeepp";
    domain = "kernel";
    sysname = "Linux";
    kernel_release = "3.17.0-rc3-ARCH-lttng-00083-g57b252f-dirty";
    kernel_version = "#2 SMP PREEMPT Thu Sep 4 18:57:15 EDT 2014";
    tracer_name = "lttng-modules";
    tracer_major = 2;
    tracer_minor = 5;
    tracer_patchlevel = 0;
};

clock {
    name = monotonic;
    uuid = "8ca2ea5b-9331-430c-b2bc-414a9989c5f5";
    description = "Monotonic Clock";
    freq = 1000000000; /* Frequency, in Hz */
    /* clock value offset from Epoch is: offset * (1/freq) */
    offset = 1410027325724524018;
    offset_s = 29387928332;
    absolute = FALSE;
};

typealias integer {
    size = 27; align = 1; signed = false;
    map = clock.monotonic.value;
} := uint27_clock_monotonic_t;

typealias integer {
    size = 32; align = 8; signed = false;
    map = clock.monotonic.value;
} := uint32_clock_monotonic_t;

typealias integer {
    size = 64; align = 8; signed = false;
    map = clock.monotonic.value;
} := uint64_clock_monotonic_t;

struct packet_context {
    uint64_clock_monotonic_t timestamp_begin;
    uint64_clock_monotonic_t timestamp_end;
    uint64_t content_size;
    uint64_t packet_size;
    unsigned long events_discarded;
    uint32_t cpu_id;
};

struct event_header_compact {
    enum : uint5_t { compact = 0 ... 30, extended = 31 } id;
    variant <id> {
        struct {
            uint27_clock_monotonic_t timestamp;
        } compact;
        struct {
            uint32_t id;
            uint64_clock_monotonic_t timestamp;
        } extended;
    } v;
} align(8);

struct event_header_large {
    enum : uint16_t { compact = 0 ... 65534, extended = 65535 } id;
    variant <id> {
        struct {
            uint32_clock_monotonic_t timestamp;
        } compact;
        struct {
            uint32_t id;
            uint64_clock_monotonic_t timestamp;
        } extended;
    } v;
} align(8);

stream {
    id = 0;
    event.header := struct a;
};

stream {
    id = 1;
    event.header := struct event_header_compact;
    packet.context := struct packet_context;
};

event {
    name = "sched_switch";
    id = 0;
    stream_id = 1;
    fields := struct {
        integer { size = 8; align = 8; signed = 1; encoding = UTF8; base = 10; } _prev_comm[16];
        integer { size = 32; align = 8; signed = 1; encoding = none; base = 10; } _prev_tid;
        integer { size = 32; align = 8; signed = 1; encoding = none; base = 10; } _prev_prio;
        integer { size = 64; align = 8; signed = 1; encoding = none; base = 10; } _prev_state;
        integer { size = 8; align = 8; signed = 1; encoding = UTF8; base = 10; } _next_comm[16];
        integer { size = 32; align = 8; signed = 1; encoding = none; base = 10; } _next_tid;
        integer { size = 32; align = 8; signed = 1; encoding = none; base = 10; } _next_prio;
    };
};

event {
    name = "bouh bouh";
    id = 82;
    fields := struct {
        integer { size = 8; align = 8; signed = 1; encoding = UTF8; base = 10; } _prev_comm[16];
        integer { size = 32; align = 8; signed = 1; encoding = none; base = 10; } _prev_tid;
        integer { size = 32; align = 8; signed = 1; encoding = none; base = 10; } _prev_prio;
    };
};

